gateway/proto/assessments.proto

syntax = "proto3";
package assessments;


import "google/protobuf/timestamp.proto";

option go_package = "github.com/ghssni/Smartcy-LMS/Enrollment-Service/pb;pb";

message MetaAssessment {
  uint32 code = 1;
  string message = 2;
  string status = 3;
}


message Assessments {
  uint32 id = 1;
  uint32 enrollmentId = 2;
  int32 score = 3;
  string assessmentType = 4;
  google.protobuf.Timestamp takenAt = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}


message CreateAssessmentRequest {
  uint32 enrollmentId = 1;
  int32 score = 2;
  string assessmentType = 3;
  google.protobuf.Timestamp takenAt = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message CreateAssessmentResponse {
  MetaAssessment meta = 1;
  Assessments assessments = 2;
}

message GetAssessmentByStudentIdRequest {
  uint32 id = 1;
  uint32 enrollmentId = 2;
}

message GetAssessmentByStudentIdResponse {
  MetaAssessment meta = 1;
  Assessments assessments = 2;
}

//endpoints
service AssessmentsService {
  rpc CreateAssessment(CreateAssessmentRequest) returns (CreateAssessmentResponse);

  rpc GetAssessmentByStudentId(GetAssessmentByStudentIdRequest) returns (GetAssessmentByStudentIdResponse);
}