gateway/proto/certificate.proto

syntax = "proto3";
package certificate;

import "google/protobuf/timestamp.proto";


option go_package = "github.com/ghssni/Smartcy-LMS/Enrollment-Service/pb;pb";


message MetaCertificate {
  uint32 code = 1;
  string message = 2;
  string status = 3;
}

message Certificate {
  uint32 id = 1;
  uint32 enrollmentId = 2;
  string certificateUrl = 3;
  google.protobuf.Timestamp issuedAt = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message CreateCertificateRequest {
  uint32 enrollmentId = 1;
  string certificateUrl = 2;
  google.protobuf.Timestamp  issuedAt = 3;
  google.protobuf.Timestamp  createdAt = 4;
  google.protobuf.Timestamp  updatedAt = 5;
}

message CreateCertificateResponse {
  MetaCertificate meta = 1;
  Certificate certificate = 2;
}

message GetCertificateByEnrollmentIdRequest {
  uint32 enrollmentId = 1;
}

message GetCertificateByEnrollmentIdResponse {
  MetaCertificate meta = 1;
  Certificate certificate = 2;
}

//endpoints
service CertificateService {
  rpc CreateCertificate(CreateCertificateRequest) returns (CreateCertificateResponse);

  rpc GetCertificateByEnrollmentId(GetCertificateByEnrollmentIdRequest) returns (GetCertificateByEnrollmentIdResponse);
}