enrollment-service/proto/payments/payments.proto

syntax = "proto3";
package payments;


import "google/protobuf/timestamp.proto";
import "meta/meta.proto";
import "google/api/annotations.proto";
option go_package = "github.com/ghssni/Smartcy-LMS/enrollment-service/proto/payments;payments";

message Payments {
  uint32 id = 1;
  uint32 enrollmentId = 2;
  float amount = 3;
  string transactionStatus = 4;
  google.protobuf.Timestamp transactionDate = 5;
  string invoiceId = 6;
  string paymentMethod = 7;
  string paymentProvider = 8;
  string description = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
  google.protobuf.Timestamp deletedAt = 12;
}


// Create payment request
message CreatePaymentRequest {
  uint32 enrollmentId = 1;
  float amount = 2;
  string paymentMethod = 3;
  string paymentProvider = 4;
  string description = 5;
}

message CreatePaymentResponse {
  meta.Meta meta = 1;
  Payments payments = 2;
}

// Get payment by enrollment id
message GetPaymentByEnrollmentIdRequest {
  uint32 enrollmentId = 1;
}

message GetPaymentByEnrollmentIdResponse {
  meta.Meta meta = 1;
  Payments payments = 2;
}

//handle webhook
message HandleWebhookRequest {
  string paymentProvider = 1;
  string paymentMethod = 2;
  string invoiceId = 3;
  string transactionStatus = 4;
  google.protobuf.Timestamp transactionDate = 5;
  float amount = 6;
  string description = 7;
}

message HandleWebhookResponse {
  meta.Meta meta = 1;
  Payments payments = 2;
}

//endpoints
service PaymentsService {
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse) {
    option (google.api.http) = {
      post: "/v1/payments"
      body: "*"
    };
  }

  rpc GetPaymentByEnrollmentId(GetPaymentByEnrollmentIdRequest) returns (GetPaymentByEnrollmentIdResponse) {
    option (google.api.http) ={
      get: "/v1/payments/{enrollmentId}"
    };
  }

  rpc HandleWebhook(HandleWebhookRequest) returns (HandleWebhookResponse) {
    option (google.api.http) ={
      post: "/v1/payments/webhook"
      body: "*"
    };
  }
}